<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job History</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .job-title {
            font-size: 17px;
        }

        h1 {
            text-decoration: underline;
            font-family: Cambria;
            color: #5f92da;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border-style:double;
            border-color: white;
            border-width: 5px;
            margin-top: -15px;
            border-radius: 50%;
        }

        div {
            text-align: center;
        }

        ul {
            font-size: 13.5px;
        }

        body {background-color:#f0a9e3;}
    </style>
    <div>
        <h1>
            Job History
        </h1>

        <h2 class="employer">
            Pies & Pints
        </h2>
        <a href="https://piesandpints.net/" target="_blank">
            <img src="img/pie.jpg" alt="A photo of the building exterior of Pies & Pints."></a>
        <h2 class="job-title">
            Prep and Dishwasher
        </h2>
        <ul>
            <li>
                Prepares pizza toppings, sauce, and dough for the day.
            <li>
                Maintains a clean kitchen, properly washes and sorts soiled dishes.
            </li>
        </ul>



        <h2>
            Atlas Advisors
        </h2>
        <a href="https://www.atlasadvisors.us/" target="_blank">
            <img src="img/aa2.jpg" alt="A photo of the office that Stephanie worked at."></a>
        <h2 class="job-title">
            Receptionist/Data Entry Clerk
        </h2>
        <ul>
            <li>
                Welcomed visitors and kept a detailed and accurate record of logbooks.
            </li>
            <li>
                Inputted data from scanned documents in Adobe Acrobat into a digital database named SPEDELite.
            </li>

        </ul>

        <h2>Lane Tech Center</h2>
        <a href="https://www.lanepl.org/tech-center/" target="_blank">
            <img src="img/tech.jpg" alt="A photo of the exterior of the Lane Tech Center building."></a>
        <h2 class="job-title">
            Public Services Associate
        </h2>
        <ul>
            <li>Assisted or instructed patrons in locating and using a broad spectrum of information resources and
                services.
            </li>
            <li>Assisted with planning programs, outreach activities, exhibits, displays and tours.</li>

        </ul>
    </div>
</body>

</html>